header 
	position: relative 
	position: fixed 
	top: 0 
	width: 100% 
nav 
	height: 53px 
	background: #212121 
.menu 
	display: flex 
	justify-content: space-around 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		font-weight: 300 
		font-size: 15px 
		color: $light
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&_last-child
			border-right: none
.subheader 
	position: absolute 
	width: 100% 
	height: 87px 
	background: rgba(0, 0, 0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		font-size: 13px 
		color: $light 
		opacity: 0,5 
	&_call 
		margin-top: 19px 
		font-weight: 300 
		font-size: 12px 
		text-align: right 
		color: $light 
	&_phone 
		margin-top: 10px 
		font-weight: 400 
		font-size: 22px 
		line-height: 12px 
		color: $light 
		display: block 
		text-align: right 
		text-transform: uppercase 
	&_btn
		margin-top: 19px 
		font-weight: 400 
		font-size: 14px 
		text-transform: uppercase 
		color: $light 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, $tifany 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		@include btn_hover
		
.first 
	min-height: 700px 
	background: url('../img/bg/uber_bg.jpg') center center/cover no-repeat 
	padding: 140px 0 135px 0 
	.promo_header 
		margin: 0 
		font-weight: 900 
		font-size: 60px 
		align-items: center 
		text-align: center 
		color: $light 
		line-height: 60px 
	.promo_subheader 
		margin-top: 22px 
		font-weight: 900 
		font-size: 36px 
		align-items: center 
		text-align: center 
		color: $light 
		line-height: 36px 
	.promo_descr 
		margin-top: 23px 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: $light 
	.promo_btn 
		display: block 
		margin: 150px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, $tifany 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		font-weight: 400 
		font-size: 18px 
		text-transform: uppercase 
		color: $light 
		&:hover
			background-image: none
			background-color: $tifany
.preimushestva
	min-height: 767px 
	background: white
	padding: 18px 0 68px 0
	.container 
		margin-top: 35px 
		.btn_second 
			display: block 
			margin: 20px 603px auto auto 
			width: 113px 
			height: 24px 
			font-weight: 400 
			font-size: 11px  
			text-transform: uppercase 
			background-color: black 
			color: $light 
			mix-blend-mode: normal 
			text-align: center
		.items_logo 
			.circle 
				margin-top: 60px 
				width: 116px 
				height: 116px 
				border-radius: 50% 
				shape-outside: circle(35%) 
				background: $tifany 
				object-fit: none 
			.reason_text 
				font-size: 17px 
				line-height: 21px 
				align-items: center 
				display: flex 
				flex-wrap: wrap 
				margin-left: 156px 
				margin-top: -124px 
			.tifany 
				color: $tifany 
	.promo_reasons 
		margin-top: 41px 
		font-weight: 700 
		font-size: 38px 
		text-align: center 
		text-transform: uppercase 
		color: $dark 
	
.mobile 
	padding: 48px 0 0 0
	background: url('../img/bg/lightground.jpg')  	
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobilcard/card1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/mobilcard/card2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/mobilcard/card3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/mobilcard/card4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/mobilcard/card5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/mobilcard/card6.jpg') center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: $light
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $tifany 
			&::after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $tifany 
			&:hover
				&::before, &::after
					background-color: $light

	.btn_second
			display: block 
			margin: 20px 603px auto auto 
			width: 113px 
			height: 24px 
			font-weight: 400 
			font-size: 11px  
			text-transform: uppercase 
			background-color: black 
			color: $light 
			mix-blend-mode: normal 
			text-align: center
	.promo_reasons 
		margin-top: 41px 
		font-weight: 700 
		font-size: 38px 
		text-align: center 
		text-transform: uppercase 
		color: $dark 
	.subtitle
		margin-top: 19px
		font-weight: 400
		font-size: 17px
		color: $dark
		text-align: center
.vibor	
	min-height: 898px 
	background: repeat-x left -245px url('../img/bg/blackground.jpg'), repeat left top url('../img/bg/lightground.jpg')		
	.btn_second
		display: inline-block
		margin: 29px 19px 0 603px 
		width: 113px 
		height: 24px 
		font-weight: 400 
		font-size: 11px  
		text-transform: uppercase 
		background-color: white 
		color: black
		mix-blend-mode: normal 
		text-align: center
	.promo_reasons 
		margin-top: 41px 
		font-weight: 700 
		font-size: 38px 
		text-align: center 
		text-transform: uppercase 
		color: white 
	.subtitle
		margin-top: 5px
		font-weight: 400
		font-size: 17px
		color: white
		text-align: center
	.imageWrapper
		margin-top: 20px
		text-align: center
	.textWrapper
		margin-top: 80px
		font-weight: 300 
		font-size: 17px 
		text-align: center 	
		color: $dark
.require
	padding: 64px 0 87px 0
	.btn_second
		display: flex
		justify-content: center
		flex-direction: column-reverse
		margin: 29px 19px 0 603px 
		width: 113px 
		height: 24px 
		font-weight: 400 
		font-size: 11px  
		text-transform: uppercase 
		background-color: black  
		color: white
		mix-blend-mode: normal 
		text-align: center
	.promo_reasons 
		margin-top: 41px 
		font-weight: 700 
		font-size: 38px 
		text-align: center 
		text-transform: uppercase 
		color: black 
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0px /* нет нижних границ */
	&_title
		font-size: 22px
		line-height: 24px
		color: $tifany		
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 5px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/blue.svg') center (center/cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $tifany
	.waring
		.require_title
			color: #FF5656
		.require_list
			li
				&::before
					background: url('../icons/red.svg') center (center/cover) no-repeat
.information
	min-height: 620px
	background: url('../img/bg/blackground.jpg'), no-repeat url('../img/bg/world_bg.svg') 
	background-blend-mode: screen
	background-size: 1440px 620px
	.btn_second
		display: inline-block
		margin: 29px 19px 0 603px 
		width: 113px 
		height: 24px 
		font-weight: 400 
		font-size: 11px  
		text-transform: uppercase 
		background-color: white
		color: black
		mix-blend-mode: normal 
		text-align: center
	.promo_reasons 
		margin-top: 41px 
		font-weight: 700 
		font-size: 38px 
		text-align: center 
		text-transform: uppercase 
		color: white
	.subtitle
		margin-top: 5px
		font-weight: 400
		font-size: 17px
		color: white
		text-align: center
	.link
		display: block
		position: absolute
		margin: 325px 550px auto
		padding-top: -9px
		text-align: center
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-transform: uppercase
		color: $tifany
		a:hover
			color: pink
.down
	background-color: white
	min-height: 154px
	display: fixed
	.contact
		margin-top: 51px
		display: flex
		justify-content: center
		font-weight: 300
		font-size: 15px
		text-transform: uppercase
		color: $dark
	.contact1
		margin-top: 20px
		display: flex
		justify-content: flex-end